{
    "cSpell.words": [
        "Aciertos",
        "aleatorios",
        "Apuntes",
        "aumentar",
        "boton",
        "Busca",
        "contador",
        "Destapadas",
        "destapar",
        "diseñado",
        "documento",
        "Encerar",
        "estadisticas",
        "funcion",
        "generacion",
        "gilz",
        "incrementar",
        "iniciacion",
        "Mostrar",
        "Movimientos",
        "numeros",
        "pareja",
        "segundos",
        "tarjeta",
        "tarjetas",
        "Tiempo",
        "varibles"
    ]
}