{
    "cSpell.words": [
        "Aciertos",
        "Busca",
        "destapar",
        "diseñado",
        "gilz",
        "Movimientos",
        "pareja",
        "segundos",
        "Tiempo"
    ]
}